apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes  'Main-Class': 'Test',
                    'Implementation-Title': 'Sample-Gradle',
                    'Implementation-Version': version
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'Test'
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-validator', 
            name: 'commons-validator', 
            version: '1.4.1'
}