apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes  'Main-Class': 'csci2020u.lab02.CSVDemo',
                    'Implementation-Title': 'Sample-Gradle',
                    'Implementation-Version': version
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'csci2020u.lab02.CSVDemo'
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', 
            name: 'commons-csv', 
            version: '1.4'
}