# csci2020u_

lab02/: SimpleTest.java  build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVDemo.java  SimpleTest.java
lab03/: build.gradle
lab03/src/main/java/csci2020u/lab03/: CSVDemo.java  SimpleTest.java
