apply plugin: 'java'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes  'Main-Class': 'csci2020u.lab03.CSVDemo',
                    'Implementation-Title': 'Sample-Gradle',
                    'Implementation-Version': version
    }
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'csci2020u.lab03.CSVDemo'
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', 
            name: 'commons-csv', 
            version: '1.4'
}

buildscript {
   repositories {
      flatDir dirs: '../proguard5.3.2/lib'
   }
   dependencies {
      classpath ':proguard'
   }
}

task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
   configuration 'proguard.cfg'
    
   injars 'build/libs/Sample-Gradle-1.0.jar'
   outjars 'build/libs/Sample-Gradle-1.0.min.jar'
}